<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Out!</title>
</head>

<body>
    <form STYLE="padding-left:5px">
        <h1>Here are the Clues!</h1>
        <input TYPE="checkbox" id="BoxName1" ONCLICK="ShowCheckboxDiv('BoxName', 4)" />Show Clue-1<BR>
        <input TYPE="checkbox" id="BoxName2" ONCLICK="ShowCheckboxDiv('BoxName', 4)" />Show Clue-2<BR>
        <input TYPE="checkbox" id="BoxName3" ONCLICK="ShowCheckboxDiv('BoxName', 4)" />Show Clue-3<BR>
        <input TYPE="checkbox" id="BoxName4" ONCLICK="ShowCheckboxDiv('BoxName', 4  )" />Show Clue-4<BR>
        <div id="BoxName1Div" style="display:none;">This is English Movie,consists of three words.</div>
        <div id="BoxName2Div" style="display:none;">self-made salesman-turned-stockbroker-turned-philanthropist.</div>
        <div id="BoxName3Div" style="display:none;">Having a dream is not enough, you need the courage and resolve to pursue it.</div>
        <div id="BoxName4Div" style="display:none;">It is a 2006 American biographical drama film directed by Gabriele Muccino and starring Will Smith as Chris Gardner, a homeless salesman.</div>
        <h3>Hope these clues helps to find the password,go back and enter the password.</h3>
    </FORM>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 60px;
            background-color: rgb(212, 194, 194);
        }

        form {
            font-family: Arial, sans-serif;
            padding-left: 5px;
        }

        input[type="checkbox"] {
            margin: 0.5em 0;
        }

        div {
            font-family: Arial, sans-serif;
            padding: 0.5em;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 0.5em;
            display: none;
        }
    </style>
    <script>
        function ShowCheckboxDiv(IdBaseName, NumberOfBoxes) {
            for (x = 1; x <= NumberOfBoxes; x++) {
                CheckThisBox = IdBaseName + x;
                BoxDiv = IdBaseName + x + 'Div';
                if (document.getElementById(CheckThisBox).checked) {
                    document.getElementById(BoxDiv).style.display = "block";
                }
                else {
                    document.getElementById(BoxDiv).style.display = "none";
                }
            }
            return false;
        }
    </script>
</body>

</html>