<!DOCTYPE html>
<html>

<head>
    <title>Input Page</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin-top: 50px;
        }

        label {
            font-size: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            outline: none;
        }

        button[type="submit"] {
            background-color: #ac76ca;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 5px #ccc;
        }

        button[type="submit"]:hover {
            background-color: #ac76ca;
        }

        button[type="Go"] {
            background-color: #ac76ca;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 5px #ccc;
        }

        button[type="Go"]:hover {
            background-color: #ac76ca;
        }
    </style>
</head>

<body>
    <!-- <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="logout" style="display: inline-block;">Log Out</a></li>
            </ul>
        </div>
    </div> -->
        <h1>This is the 1st Step of Your Game!</h1>
        <h1>Guess the Password to Begin the Actual Game!</h1>
        <label for="input">Give the Password here.</label>
        <br>
        <br>
        <input type="password" id="input" name="input">
        <br><br>
        <button type="submit" id="submit">Submit</button>
        <h3>I know,it is impossible to guess the password that begins the game.</h3>
        <h3>Let's have some clues.</h3>
        <button type="Go" onclick="go()">Go</button>
    <script>

        document.getElementById("submit").addEventListener('click', function(){
            const input = document.getElementById("input").value;
            if (input.toLowerCase() == "goat") {
                window.location.replace("movie.html")
                console.log("lkdjfajsid")
                alert("Awesome! You Entered Correct Password.");
            }
            else {
                alert("Wrong Password!")
            }
        })
        // function submitForm() {
            
        // }
        function go() {
            window.location.href = "clues.html"
            alert("You have total 4 Clues!")
            // alert("No Penality for the 1st Clue")
        }

    </script>
</body>

</html>